programa
{
	
	funcao inicio()
	{
		// Titulo do Exercício
		escreva("{ EXERCÍCIO 36 - Analisando números }\n")

		//Decladando variaveis
		intei
		inteiro numSort
		
		// Entrada de dados
		escreva("Quantos números vou sortear? ")
		leia(numSort)
		enquanto()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */